<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Joshua Hibbert Icons</title>
	<style>
		body {background-color: #f6f6f6;background-image: -webkit-radial-gradient(circle, hsla(0,0%,0%,.05) 25%, transparent 25%);background-image: -moz-radial-gradient(circle, hsla(0,0%,0%,.05) 25%, transparent 25%);background-image: radial-gradient(circle, hsla(0,0%,0%,.05) 25%, transparent 25%);background-size: 4px 4px;margin: 0 auto;max-width: 720px;padding: 100px 50px 50px;text-align: center;}
		h1 {color: #f66;font: bold 48px/1 sans-serif;margin-bottom: 32px;text-shadow: 0 1px 0 #f6f6f6, 0 3px 0 #ccc;}
		h2 {color: #555;font: bold 24px/1.8 sans-serif;margin-bottom: 36px;text-shadow: 0 1px 0 #f6f6f6, 0 2px 0 #ccc;}
		p {color: #777;font: bold 16px/3 sans-serif;margin-top: 30px;}
		p a {border-bottom: 2px solid #fc6;color: #777;text-decoration: none;}
		p a:hover {border-color: #f66;}
		a.icon {margin: 12px;}
	</style>
	<link href='plugin.css' rel='stylesheet'>
	<!-- <link href='origin.css' rel='stylesheet'> -->
</head>
<body>

<h1>Pure CSS Icons</h1>
<h2>No extra markup &middot; No solid colour background required</h2>

<a class="icon folder" title="Folder" href="#"></a>
<a class="icon newDoc" title="New Document" href="#"></a>
<a class="icon mail" title="Mail" href="#"></a>
<a class="icon contacts" title="Contacts" href="#"></a>
<a class="icon calendar" title="Calendar" href="#"></a>
<a class="icon clock" title="Clock" href="#"></a>
<a class="icon chart" title="Chart" href="#"></a>
<a class="icon prev" title="Previous" href="#"></a>
<a class="icon next" title="Next" href="#"></a>
<a class="icon flag" title="Flag" href="#"></a>
<a class="icon add" title="Add" href="#"></a>
<a class="icon subtract" title="Subtract" href="#"></a>
<a class="icon tick" title="Tick" href="#"></a>
<a class="icon cross" title="Cross" href="#"></a>
<a class="icon user" title="User" href="#"></a>
<a class="icon comment" title="Comment" href="#"></a>
<a class="icon heart" title="Heart" href="#"></a>
<a class="icon home" title="Home" href="#"></a>
<a class="icon batFull" title="Full Battery" href="#"></a>
<a class="icon batEmpty" title="Empty Battery" href="#"></a>
<a class="icon play" title="Play" href="#"></a>
<a class="icon pause" title="Pause" href="#"></a>
<a class="icon stop" title="Stop" href="#"></a>
<a class="icon eject" title="Eject" href="#"></a>

<p>Created by <a href="https://github.com/joshnh/Pure-CSS-Icons">Joshua Hibbert</a>.</p>
</body>
</html>
